{
  "name": "pangolin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gulp build & tsc",
    "debug": "npm run build & node --inspect ./dist/app.js --dev",
    "lint": "tslint ./src/**/*.ts --fix --exclude ./src/**/*.d.ts",
    "start": "npm run build & node ./dist/app.js --dev",
    "test": "npm run build & mocha --timeout 30000 ./dist/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barend-erasmus/pangolin.git"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barend-erasmus/pangolin/issues"
  },
  "homepage": "https://github.com/barend-erasmus/pangolin#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.2",
    "@types/winston": "^2.3.9",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "mocha": "^5.0.5",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "uuid": "^3.2.1",
    "winston": "^2.4.1"
  }
}
